<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>

    <style>
        div{
            margin:0px auto;
        width:30%;
    padding:30px;
font-size:20px;
background-color:#006699;       
 }
 input[type=text],select{
    width:100%;
    padding:12px 20px;
    margin:8px 0;
    display:inline-block;
    border:1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
 }
 input[type=submit]{
    width:100%;
    background-color: #003399;
    color: white;
    padding: 14px 20px;
    margin:8px 0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
 }
 input[type=submit]:hover{
    background-color: #2F4F4F;
 }
 h1{
    color:blue;
    text-align: center;
 }
 div label{
    color:white;
 }
    </style>
</head>
<body>
   <h1>Registration Form</h1> 
   <div> 
    <form name="regname" method="post" onsubmit="validateForm()">
        <label for="fname">First name</label>
        <input type="text" id="fname" name="First name" placeholder="Enter First Name">
        <label for="lname">Last name</label>
        <input type="text" id="lname" name="Last name" placeholder="Enter Last Name">
        <label> Gender</label><br/>
        <input type="radio" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" value="female">
        <label for="female">Female</label></form><br/>


        <label for="country">Country</label>
        <select id="country" name="country">

            <option value="select">Select Country</option>
            <option value="usa">USA</option>
            <option value="india">India</option>
            <option value="japan">Japan</option>
        </select>
        <input type="submit" value="Submit">

    </form>
   </div>
</body>
</html>